$icon-font-path: "/bower_components/sass-bootstrap/fonts/"

// @import 'sass-bootstrap/lib/bootstrap'

@import compass/css3

@import nav
@import preview
@import result

*
  +box-sizing(border-box)


.nav,
.preview
  float: left

.nav
  width: 30%


