.nav

.nav__search
  padding: 1em

.nav__search-input
  width: 100%
  border: none
  height: 2em

.nav__search-btn
  display: none


.nav__filters
  display: none


.nav__results
  overflow-y: scroll
  height: 100vh
